# agentsystem

./: README.md  pom.xml
src/main/java/cn/kgc/agentsystem/: test.java
src/main/java/cn/kgc/agentsystem/VO/: ResultVO.java
src/main/java/cn/kgc/agentsystem/biz/: SystemConfigService.java  UserService.java
src/main/java/cn/kgc/agentsystem/biz/impl/: SystemConfigServiceImpl.java  UserServiceImpl.java
src/main/java/cn/kgc/agentsystem/common/: Constants.java  MD5.java  ResultVoUtil.java
src/main/java/cn/kgc/agentsystem/controllers/: UserController.java
src/main/java/cn/kgc/agentsystem/dao/: SystemConfigDao.java  UserDao.java
src/main/java/cn/kgc/agentsystem/enums/: ResultEnum.java
src/main/java/cn/kgc/agentsystem/exception/: MyException.java
src/main/java/cn/kgc/agentsystem/pojo/: Base.java  SystemConfig.java  User.java
src/main/java/cn/kgc/agentsystem/systeminit/: Systeminit.java
src/main/resources/: beans-mvc.xml  beans-mybatis-configuration.xml  beans.xml  c3p0.properties  mylog4j.properties
src/main/resources/cn/kgc/agentsystem/dao/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  login.jsp  main.jsp  systemconfig.jsp
src/main/webapp/inc/: foot.jsp  head.jsp
src/main/webapp/js/: login.js  main.js  public.js  systemconfig.js
src/main/webapp/reports/: accountBalance.jasper  agentReport.jasper  productReport.jasper  yufukuanReport.jasper
